#section {
  background: wheat;
  padding: 40px;
  height: 100%;
  color: black;
  display: flex;
  align-items: center;
  margin-bottom: 2.5em;
  .col {
    width: 70%;
  }
}

#section .typography{
    padding-right: 1em;
}

.h1 {
  color: #333;
  font-size: 2.5rem;
}

.spa1 {
  font-size: 4rem;
  color: coral;
}

.TA {
  color: #333;
}

.info {
  font-size: 1.2rem;
  font-weight: 300;
}

.btn {
  border-radius: 8px;
  height: 48px;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 1.1rem;
}

.btn-primary {
  background-color: #006400;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1)) /* #ffffff */;
  cursor: pointer;
}

.btn-primary:hover {
  --tw-bg-opacity: 1;
  background-color: #228b22;
  cursor: pointer;
}

.hero {
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.75vw;
    padding-block: 5rem;
  }
}
